<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">


  <group android:checkableBehavior="single">
  <item
    android:id="@+id/fragment_1"
    android:icon="@drawable/ic_search"
    android:title="Search by Keyword"/>
  <item
    android:id="@+id/fragment_2"
    android:icon="@drawable/ic_menu_streetview"
    android:title="Most Viewed"/>

  <item
    android:id="@+id/fragment_3"
    android:icon="@drawable/ic_menu_share"
    android:title="Most Shared">

    <menu>
      <group android:checkableBehavior="single">
        <item
          android:id="@+id/fragment_4"
          android:icon="@drawable/ic_email"
          android:title="By Email"/>
        <item
          android:id="@+id/fragment_5"
          android:icon="@drawable/ic_search"
          android:title="On Facebook"/>
        <item
          android:id="@+id/fragment_6"
          android:icon="@drawable/ic_search"
          android:title="On Twitter"/>

      </group>
    </menu>
  </item>
  </group>

</menu>

