<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#C00000"
  tools:context=".controller.Fragment3">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/body_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#C00000"
    android:textSize="72sp"
    android:textStyle="italic"/>


</FrameLayout>